# Pandas Tutorial

In [1]:
import pandas as pd

print(pd.__version__)

1.4.4

## Series create, manipulate, query, delete

In [5]:
# create series from list
arr = [10,11,12,13,14] #Python list
order = [1,2,3,4,5]
s1 = pd.Series(arr)
s2 = pd.Series(arr,index=order)
print(s1)
print(s2)

0    10
1    11
2    12
3    13
4    14
dtype: int64
1    10
2    11
3    12
4    13
5    14
dtype: int64

In [7]:
# Create series with different type of index
import numpy as np

n=np.random.randn(5)
index = ['a','b','c','d','e']

s2=pd.Series(n,index=index)
print(s2)

a   -1.084106
b    0.137289
c   -1.037862
d    0.118428
e   -1.152503
dtype: float64

In [8]:
# Create series from dictionary

d={'a':1, 'b':2, 'c':3, 'd':4, 'e':5}

s3 = pd.Series(d)
print(s3)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [11]:
# Modify index of the series

print(s1)
s1.index = ['a','b','c','d','e']
print(s1)

a    10
b    11
c    12
d    13
e    14
dtype: int64
a    10
b    11
c    12
d    13
e    14
dtype: int64

In [13]:
#Slicing
a = s1[:3]
a

a    10
b    11
c    12
dtype: int64

In [23]:
s4 = s1.append(s3)
s4

C:\Users\DELL\AppData\Local\Temp\ipykernel_404\3585235679.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s4 = s1.append(s3)

a    10
b    11
c    12
d    13
e    14
a     1
b     2
c     3
d     4
e     5
dtype: int64

In [25]:
s4.drop('a')

b    11
c    12
d    13
e    14
b     2
c     3
d     4
e     5
dtype: int64

### Series Operations

In [28]:
arr1=[0,1,2,3,4,5,6,7]

arr2=[6,7,8,9,5]

s5=pd.Series(arr2)
s6=pd.Series(arr1)

# print(s5)
# print(s6)

print(s5.add(s6))
print(s5.sub(s6))
print(s5.mul(s6))
print(s5.div(s6))

0     6.0
1     8.0
2    10.0
3    12.0
4     9.0
5     NaN
6     NaN
7     NaN
dtype: float64
0    6.0
1    6.0
2    6.0
3    6.0
4    1.0
5    NaN
6    NaN
7    NaN
dtype: float64
0     0.0
1     7.0
2    16.0
3    27.0
4    20.0
5     NaN
6     NaN
7     NaN
dtype: float64
0     inf
1    7.00
2    4.00
3    3.00
4    1.25
5     NaN
6     NaN
7     NaN
dtype: float64

In [31]:
print(s6)
print('median', s6.median())
print('maximum', s6.max())
print('minimum', s6.min())

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int64
median 3.5
maximum 7
minimum 0

# Data Frame
### Create Data frame

In [34]:
dates = pd.date_range('today',periods=6) #Define time-sequence(six days) as index

num_arr = np.random.randn(6,4) ## This will generate 6*4 numpy array of random numbers

columns = ['A','B','C','D']

df1 = pd.DataFrame(num_arr, index=dates, columns=columns)

df1

                                   A         B         C         D
2023-02-06 02:46:12.361561  0.769114  0.067656 -1.764031  1.900480
2023-02-07 02:46:12.361561  1.010810  0.597007  2.223190  0.788568
2023-02-08 02:46:12.361561 -0.336792 -0.787779 -1.516948  0.157652
2023-02-09 02:46:12.361561 -1.070757 -1.411137  0.679287 -0.037862
2023-02-10 02:46:12.361561 -1.517102 -0.280672  0.626855 -0.780883
2023-02-11 02:46:12.361561  0.904836 -2.383375  0.136230  0.928677

In [40]:
# Create dataframe with dictionary array

data = {'Animals': ['Cat','Dog','Cat','Dog','Cat','Dog','Cat','Dog','Cat','Dog'],
       'Age' : [1,5,3,1,7,np.nan,np.nan,8,9,10],
        'Visits' : [1,2,1,2,1,2,1,2,1,2],
       'Priority' : ['yes','no','yes','no','yes','no','yes','no','yes','no']}

labels = ['a','b','c','d','e','f','g','h','i','j']

df2 = pd.DataFrame(data,index=labels)
print(df2)
df2.dtypes

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
b     Dog   5.0       2       no
c     Cat   3.0       1      yes
d     Dog   1.0       2       no
e     Cat   7.0       1      yes
f     Dog   NaN       2       no
g     Cat   NaN       1      yes
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

Animals      object
Age         float64
Visits        int64
Priority     object
dtype: object

In [1]:
import pandas as pd
import numpy as np

data = {'Animals': ['Cat','Dog','Cat','Dog','Cat','Dog','Cat','Dog','Cat','Dog'],
       'Age' : [1,5,3,1,7,np.nan,np.nan,8,9,10],
        'Visits' : [1,2,1,2,1,2,1,2,1,2],
       'Priority' : ['yes','no','yes','no','yes','no','yes','no','yes','no']}

labels = ['a','b','c','d','e','f','g','h','i','j']

df2 = pd.DataFrame(data,index=labels)
print(df2)
df2.dtypes

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
b     Dog   5.0       2       no
c     Cat   3.0       1      yes
d     Dog   1.0       2       no
e     Cat   7.0       1      yes
f     Dog   NaN       2       no
g     Cat   NaN       1      yes
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

Animals      object
Age         float64
Visits        int64
Priority     object
dtype: object

In [2]:
# See datatypes of array
df2.dtypes

Animals      object
Age         float64
Visits        int64
Priority     object
dtype: object

In [3]:
# Show top # data from DataFrame
df2.head(5)

  Animals  Age  Visits Priority
a     Cat  1.0       1      yes
b     Dog  5.0       2       no
c     Cat  3.0       1      yes
d     Dog  1.0       2       no
e     Cat  7.0       1      yes

In [5]:
# Show bottom # data from DataFrame
df2.tail(3)

  Animals   Age  Visits Priority
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

In [6]:
print(df2.index)
print(df2.columns)

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')
Index(['Animals', 'Age', 'Visits', 'Priority'], dtype='object')

In [7]:
# see stastical data of DataFrame
df2.describe()

             Age     Visits
count   8.000000  10.000000
mean    5.500000   1.500000
std     3.545621   0.527046
min     1.000000   1.000000
25%     2.500000   1.000000
50%     6.000000   1.500000
75%     8.250000   2.000000
max    10.000000   2.000000

In [8]:
# Transpose the matrix

df2.T

            a    b    c    d    e    f    g    h    i     j
Animals   Cat  Dog  Cat  Dog  Cat  Dog  Cat  Dog  Cat   Dog
Age       1.0  5.0  3.0  1.0  7.0  NaN  NaN  8.0  9.0  10.0
Visits      1    2    1    2    1    2    1    2    1     2
Priority  yes   no  yes   no  yes   no  yes   no  yes    no

In [9]:
#Sort the DataFrame by one of the column
df2.sort_values(by='Age')

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
d     Dog   1.0       2       no
c     Cat   3.0       1      yes
b     Dog   5.0       2       no
e     Cat   7.0       1      yes
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no
f     Dog   NaN       2       no
g     Cat   NaN       1      yes

In [10]:
#Slicing DataFrame

#df2[1:3] # Will show data from row 1 to 2. Will not show 0 and 3

df2.sort_values(by='Animals')[1:3]

  Animals  Age  Visits Priority
c     Cat  3.0       1      yes
e     Cat  7.0       1      yes

In [11]:
# Querying DataFrame by tag

df2[['Age','Visits']]

    Age  Visits
a   1.0       1
b   5.0       2
c   3.0       1
d   1.0       2
e   7.0       1
f   NaN       2
g   NaN       1
h   8.0       2
i   9.0       1
j  10.0       2

In [12]:
#copy command

df3 = df2.copy()
df3

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
b     Dog   5.0       2       no
c     Cat   3.0       1      yes
d     Dog   1.0       2       no
e     Cat   7.0       1      yes
f     Dog   NaN       2       no
g     Cat   NaN       1      yes
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

In [13]:
# Find null in the matrix
df3.isnull()

   Animals    Age  Visits  Priority
a    False  False   False     False
b    False  False   False     False
c    False  False   False     False
d    False  False   False     False
e    False  False   False     False
f    False   True   False     False
g    False   True   False     False
h    False  False   False     False
i    False  False   False     False
j    False  False   False     False

In [14]:
# Change value in DataFrame

df3.loc['f','Age'] = 1.5
df3

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
b     Dog   5.0       2       no
c     Cat   3.0       1      yes
d     Dog   1.0       2       no
e     Cat   7.0       1      yes
f     Dog   1.5       2       no
g     Cat   NaN       1      yes
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

In [15]:
#Similar to slicing there is another command ilocation

df3.iloc[1:3]  # Query rows 1 and 2. leaving 0 and 3

  Animals  Age  Visits Priority
b     Dog  5.0       2       no
c     Cat  3.0       1      yes

In [16]:
# Various operations on data of particular column
df3['Visits'].mean()

df3['Age'].mean()
print('sum of age',df3['Age'].sum())
print('maximum age value',df3['Age'].max())
print('minimum age value',df3['Age'].mean())

sum of age 45.5
maximum age value 10.0
minimum age value 5.055555555555555

In [17]:
# Sum of each value column-wise. The string would be concatenated
df3.sum()

Animals     CatDogCatDogCatDogCatDogCatDog
Age                                   45.5
Visits                                  15
Priority         yesnoyesnoyesnoyesnoyesno
dtype: object

### Operations for DataFrame missing values

In [20]:
df4=df3.copy()
df4.fillna(4) #NaN values will be filled with 4

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
b     Dog   5.0       2       no
c     Cat   3.0       1      yes
d     Dog   1.0       2       no
e     Cat   7.0       1      yes
f     Dog   1.5       2       no
g     Cat   4.0       1      yes
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

In [21]:
df5=df3.copy()
df5.dropna(how='any')  # Drop the row which has missing or NaN data

  Animals   Age  Visits Priority
a     Cat   1.0       1      yes
b     Dog   5.0       2       no
c     Cat   3.0       1      yes
d     Dog   1.0       2       no
e     Cat   7.0       1      yes
f     Dog   1.5       2       no
h     Dog   8.0       2       no
i     Cat   9.0       1      yes
j     Dog  10.0       2       no

### DataFrame File Operations

In [22]:
# New csv file is created and it will reflect all the data of df3 into it
df3.to_csv('animal.csv')

In [23]:
#Retrive csv file 

df11 = pd.read_csv('animal.csv')
df11

  Unnamed: 0 Animals   Age  Visits Priority
0          a     Cat   1.0       1      yes
1          b     Dog   5.0       2       no
2          c     Cat   3.0       1      yes
3          d     Dog   1.0       2       no
4          e     Cat   7.0       1      yes
5          f     Dog   1.5       2       no
6          g     Cat   NaN       1      yes
7          h     Dog   8.0       2       no
8          i     Cat   9.0       1      yes
9          j     Dog  10.0       2       no

In [24]:
#Save data to excel file
df3.to_excel('animal.xlsx',sheet_name = 'Sheet1')

In [26]:
#retrive data from excel file
df12 = pd.read_excel('animal.xlsx','Sheet1',index_col= None, na_values = ['NA'])
df12

  Unnamed: 0 Animals   Age  Visits Priority
0          a     Cat   1.0       1      yes
1          b     Dog   5.0       2       no
2          c     Cat   3.0       1      yes
3          d     Dog   1.0       2       no
4          e     Cat   7.0       1      yes
5          f     Dog   1.5       2       no
6          g     Cat   NaN       1      yes
7          h     Dog   8.0       2       no
8          i     Cat   9.0       1      yes
9          j     Dog  10.0       2       no

In [28]:
# Operations for DataFrame missing values

df4=df3.copy()
df4.fillna(4) #NaN values will be filled with 4



df5=df3.copy()
df5.dropna(how='any')  # Drop the row which has missing or NaN data

# DataFrame File Operations

# New csv file is created and it will reflect all the data of df3 into it
df3.to_csv('animal.csv')

#Retrive csv file 

df11 = pd.read_csv('animal.csv')
df11

#Save data to excel file
df3.to_excel('animal.xlsx',sheet_name = 'Sheet1')

#retrive data from excel file
df12 = pd.read_excel('animal.xlsx','Sheet1',index_col= None, na_values = ['NA'])
df12

  Unnamed: 0 Animals   Age  Visits Priority
0          a     Cat   1.0       1      yes
1          b     Dog   5.0       2       no
2          c     Cat   3.0       1      yes
3          d     Dog   1.0       2       no
4          e     Cat   7.0       1      yes
5          f     Dog   1.5       2       no
6          g     Cat   NaN       1      yes
7          h     Dog   8.0       2       no
8          i     Cat   9.0       1      yes
9          j     Dog  10.0       2       no